server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-circular-references=true
server.error.include-stacktrace=never


#spring.jpa.properties.hibernate.current_session_context_class =  org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


